<Window x:Class="mdk0202.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mdk0202"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListBox VirtualizingPanel.ScrollUnit="Pixel" x:Name="RequestList" SelectedValuePath="id" Margin="168,44,21,94" Background="#FFBBDCFA" FontFamily="Bahnschrift Light SemiCondensed" MouseDoubleClick="RequestList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Width="730" Height="90">
                        <Grid Width="725" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" FontSize="16" Text="{Binding Path=Partner_type}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" FontSize="16" Text="{Binding Path=Partner, StringFormat='| {0}'}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" Text="{Binding Path=price, StringFormat='Стоимость: {0} р'}" HorizontalAlignment="Right" Margin="0,0,10,0" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" Text="{Binding Path=address, StringFormat='Юридический адрес: {0}'}" Margin="10,0,0,0" HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" Text="{Binding Path=phone, StringFormat='Номер телефона: +7 {0}'}" Margin="10,0,0,0" HorizontalAlignment="Left" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" Text="{Binding Path=rating, StringFormat='Рейтинг: {0}'}" Margin="10,0,0,0" HorizontalAlignment="Left" />

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddRequestbt" Content="Добавить заявку" HorizontalAlignment="Left" Margin="10,176,0,0" Background="#FF0C4882" Foreground="White" VerticalAlignment="Top" Height="32" Width="142" FontFamily="Bahnschrift Light SemiCondensed" Click="AddRequestbt_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnMethod" Content="Метод" HorizontalAlignment="Left" Margin="10,226,0,0" Background="#FF0C4882" Foreground="White" VerticalAlignment="Top" Height="31" Width="142" FontFamily="Bahnschrift Light SemiCondensed" Click="btnMethod_Click"/>
        <Image Margin="38,10,688,362" Source="/Новые технологии.ico" Stretch="Fill"/>
        <Button x:Name="Productsbt" Content="Продукция" HorizontalAlignment="Left" Margin="10,128,0,0" Background="#FF0C4882" Foreground="White" VerticalAlignment="Top" Height="29" Width="142" FontFamily="Bahnschrift Light SemiCondensed" Click="Productsbt_Click"/>
    </Grid>
</Window>
