<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ae803b0c1a343b9b0f68607e89d8ac5" Name="Diagram1">
        <EntityTypeShape EntityType="sashok0202Model.Material" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sashok0202Model.MaterialType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sashok0202Model.Partner" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sashok0202Model.PartnerType" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sashok0202Model.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sashok0202Model.ProductType" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sashok0202Model.Request" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sashok0202Model.Request_products" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="sashok0202Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="sashok0202Model.FK_Products__Material" ManuallyRouted="false" />
        <AssociationConnector Association="sashok0202Model.FK_Partner_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="sashok0202Model.FK_Request__Partner" ManuallyRouted="false" />
        <AssociationConnector Association="sashok0202Model.FK_Products__ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="sashok0202Model.FK_Request_products__Products_" ManuallyRouted="false" />
        <AssociationConnector Association="sashok0202Model.FK_Request_products__Request_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>